<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Basic PyScript!</title>

    <link rel="stylesheet"
          href="https://pyscript.net/releases/2026.1.1/core.css" />
    <script type="module"
            src="https://pyscript.net/releases/2026.1.1/core.js"></script>
</head>

<body style="margin: 0; padding: 0;">
    <section class="pyscript">
        <div id="container"></div>

        <script type="py" src="./HW9_67011287_Ramida.py"></script>
    </section>
</body>
</html>
