<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2026.2.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2026.2.1/core.js"></script>
    </head>
    <body style="padding: 0; margin: 0">
    <div id="output"></div>
    <py-config>
        packages = ["markdown"]
    </py-config>
    <script type="py" src="HW9_67011352_Theepakorn.py"></script>
    </body>
</html>
